# Status line background color
set -g status-style bg=cyan

# Status line message background color
set -g message-style bg=white

# Status line window list as #Index:#Title
set-window-option -g window-status-format '#I:#T'

# Add colors to life
set -g default-terminal xterm-256color
