# status line background color
set-option -g status-bg cyan

# status line message background color
set-option -g message-bg white

# status line window list as #Index:#Title
set-window-option -g window-status-format '#I:#T'
