# status line background color
set -g status-style bg=cyan

# status line message background color
set -g message-style bg=white

# status line window list as #Index:#Title
set-window-option -g window-status-format '#I:#T'
